public/app/main/main.jade
.container
    .jumbotron
        h1 EmployeeHub
        p Welcome to EmployeeHub! A new way to manage your empolyees

    .row
        .col-md-12
            div(ng-include="'/partials/main/employees'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>EmployeeHub</h1><p>Welcome to EmployeeHub! A new way to manage your empolyees</p></div><div class="row"><div class="col-md-12"><div ng-include="'/partials/main/employees'"></div></div></div></div>
